stages:
  - build

before_script:
  - |
    export DOCKER_TAG="${CI_COMMIT_SHA:0:8}"
    export DOCKER_REPO="$CI_REGISTRY_IMAGE"
    export DOCKER_IMAGE="${DOCKER_REPO}:${DOCKER_TAG}"
    export DOCKER_CACHE_IMAGE="${DOCKER_REPO}:${CI_COMMIT_REF_NAME}"

build:
  when: manual
  services: 
    - docker:dind
  stage: build
  script:
    - echo "Variables de entorno:"
    - echo $DOCKER_REPO
    - echo $DOCKER_IMAGE
    - echo $DOCKER_CACHE_IMAGE
  only:
    - main
